logging.level.root=info
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#puerto
server.port=8081
 
#path de microservicios
spring.external.service-socios-url=${SOCIOS-URL}

#jwt
jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER